name: Docker Image CI

on:
  push:
    branches: [ main ]
    paths-ignore: [ '.github/','README.md' ]
  pull_request:
    branches: [ main ]
    types: [ closed ]
    paths-ignore: [ '.github/','README.md' ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    -
      uses: docker/setup-qemu-action@v2
      name: setup QEMU
    -
      uses: docker/setup-buildx-action@v2
      name: setup docker-buildx
    -
      uses: docker/login-action@v2
      name: login to DockerHub
      with:
        username: kevinnls
        password: ${{ secrets.DHUB_TOKEN }}
    -
      uses: docker/build-push-action@v3
      name: build and push images
      with:
        push: true
        platforms: linux/amd64,linux/arm64,linux/arm/v6,linux/arm/v7
        tags: kevinnls/aria2rpcd:latest,kevinnls/aria2rpcd:${{ github.sha }}

